example.property=I AM DEV v2
spring.datasource.url=jdbc:postgresql://database:5432/microservices
spring.datasource.username=postgres
spring.datasource.password=postgres
test.message=Hello, configServer
